이름 = "조준서"
월급 = 3000000
원금 = 월급 / 2 * 12
이자율 = 0.013
세금 = 15.4
세전이자 = 원금 * 이자율
이자과세 = 세전이자 * 세금 / 100

print("[대마뱅크]")
print(f"{이름[0]}*{이름[2]}, 자유적금이 만기되어 알려드립니다.")
print(f"원금: {int(원금):,}원")
print(f"세전이자: {int(세전이자):,}원")
print(f"이자과세({세금}%): {int(이자과세):,}원")
print(f"세후 수령액: {int(원금 + 세전이자 - 이자과세):,}원")